<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <button onclick="subscribe()">Subscribe</button>
    <br>
    <br>
    <button onclick="unsubscribe()">Unsubscribe</button>
    <br>
    <br>
    <button onclick="otherMessage()">Other Message</button>

</body>
<script>
    // Create WebSocket connection.
    const socket = new WebSocket('ws://localhost:3000');

    // Connection opened
    socket.addEventListener('open', function (event) {
        console.log('Connected to WS Server')
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log( event.data);
    });
    function subscribeMessage() {
      var messages = {
        type: "subscribed"
      }
      console.log(JSON.stringify(messages));
    }
    function unsubscribeMessage() {
      var messages = {
        type: "unsubscribed"
      }
      console.log(JSON.stringify(messages));
    }   
    
    const subscribe = () => {
        setTimeout(subscribeMessage, 4000)
    }
    const unsubscribe = () => {
        setTimeout(unsubscribeMessage, 8000)
    }
    const otherMessage = () => {
      var messages = {
        type: "error"
      }
      console.log(JSON.stringify(messages));
    }
</script>
</html>